export type Die = {
  text: string
  image: string
  alt: string
}

const Randoms: Die[] = [
  { text: "이전에 힘 92짜리 계정 데이터를\n한 번 날린 적이 있었습니다.", image: "dungeons-data-loss.jpg", alt: "마인크래프트 던전스 메인 화면의 모닥불에 초점이 맞춰진 스크린샷" },
  { text: "도전과제는 귀찮은 것이에요.", image: "dungeons-achievements.jpg", alt: "마인크래프트 던전스의 플레이어와 거대 오징어가 보이는 스크린샷" },
  { text: "난 네가 싫어.", image: "dungeons-i-hate-you-1.jpg", alt: "마인크래프트 던전스의 밀치기 공격을 사용하는 스켈레톤이 보이는 스크린샷" },
  { text: "난 네가 싫어.", image: "dungeons-i-hate-you-2.jpg", alt: "마인크래프트 던전스의 속박 공격을 사용하는 스파이더가 보이는 스크린샷" },
  { text: "난 네가 싫어.", image: "dungeons-i-hate-you-3.jpg", alt: "마인크래프트 던전스의 진로방해 공격을 사용하는 마법사가 보이는 스크린샷" },
  { text: "마인크래프트 던전스 복귀했습니다!", image: "dungeons-1.jpg", alt: "마인크래프트 던전스의 '간수의 낫' 아이템 슬롯에 초점이 맞춰진 스크린샷, 힘 250에 마법부여는 36이 붙어있다." },
  { text: "마인크래프트 던전스 복귀했습니다!", image: "dungeons-2.jpg", alt: "마인크래프트 던전스의 코스메틱인 검은 염소와 평균 힘 250 표시에 초점이 맞춰진 스크린샷" },
  { text: "수능 과탐은 생물 I과 생물 II를 봤습니다.\n그치만 생물이 재미있는걸요!", image: "sat-biology.jpg", alt: "수능 응시과목에 생명과학 I과 생명과학 II라고 표시된 사진" },
  { text: "실물 마인크래프트 블럭을 만드는 취미가 있습니다.", image: "real-block.jpg", alt: "현실의 실물 마인크래프트의 커멘드블럭이 찍힌 사진" },
  { text: "카메라에 취미를 두었던 친구가 있었습니다.\n잘 지내고 있었으면 좋겠네요.", image: "friend.jpg", alt: "Leica 스토어의 바닥이 찍힌 사진, 'UR-LEICA' 와 'ENTER AND VISIONARY OSKAR BARNACK' 라는 문구가 보인다." },
  { text: "학교다닐 때 마이크로 컨트롤러 실습 하다가\nAnode 타입 7-segment 를 태워먹었습니다.", image: "7-segment.jpg", alt: "Anode 타입 7-segment가 찍힌 사진" },
  { text: "겨울의 연말 분위기를 좋아합니다.\n헌 과거가 지나가고 새 미래가 시작되는 느낌이랄까요.", image: "winter.jpg", alt: "2019년 겨울 한정 트리 모양 스타벅스 카드가 찍힌 사진" },
  { text: "픽셀을 좋아하던 때가 있었습니다.\n과거형입니다. 역시 아이폰이 최고죠.", image: "pixel.jpg", alt: "구글 픽셀 기기가 찍힌 사진, '10월 27일 화요일' 이라는 문구가 화면에 보인다." },
  { text: "일본은 이게 3만 원입니다.\n일본가면 돈을 많이 쓰게 되는게 이런 이유겠지요.\n무섭네요.", image: "nippon-kowai.jpg", alt: "500엔 짜리 동전 6개가 찍힌 사진" },
  { text: "마인크래프트에서 광질은 사진처럼 합니다.\n지하에서 지상의 시간을 알 수 있죠.", image: "mining.jpg", alt: "마인크래프트 지하에서, 저 멀리 청크가 렌더링되지 않은 위치에 해가 지는 것이 보이는 화면을 찍은 사진" },
  { text: "소풍은 꽤 괜찮은 액상과당 농축액입니다.\n냉장고로 소풍가고싶다.", image: "picnic.jpg", alt: "수많은 사과 피크닉(5개)과 청포도 피크닉(4개) 음료가 찍힌 사진" },
  { text: "액상과당 없이는 살 수 없게 되어버렸습니다.\n달콤한 음료수가 최고야...", image: "capri-sun.jpg", alt: "빈 카프리썬 껍데기 7개가 찍힌 사진" },
  { text: "제일 좋아하는 몬스터 시리즈입니다.", image: "monster.jpg", alt: "몬스터 에너지 망고로코 맛 2개가 찍힌 사진" },
  { text: "이게 당신의 그래픽카드입니다.\n뭐야 돌려줘요.", image: "suffering.jpg", alt: "코드의 특정 알파벳만 보이게 되어버린 사진, 5~6줄 남짓 되는 코드에서 'S' 와 'G', 'U'만 보인다." },
  { text: "오락실은 한 달에 한 번 갈까말까 한데,\n항상 갈때마다 새 기록이 나오는 곡이 있습니다.\n신기하죠.", image: "rhythm_2.jpg", alt: "노스텔지어 Op.1 의 엔딩인 고양이 브로치가 찍힌 사진" },
  { text: "오른쪽은 가오나시라고 하던데,\n듣기 전까지는 그렇게 보이지 않는 것 같네요.", image: "friends.jpg", alt: "왼쪽에는 마구잡이로 캐첩을 바른 핫도그, 오른쪽에는 가오나시 모양으로 캐첩을 바른 핫도그가 찍힌 사진" },
  { text: "매년 수능(이나 모의고사)가 시행되면\n생명과학 II 문제는 꼭 풀어보는 편이에요.", image: "biology_ii.jpg", alt: "생명과학 II 시험지의 코돈 돌연변이 문제의 풀이 흔적이 찍힌 사진" },
  { text: "당신은 지금 배가 고픕니다...\n고기를 구워먹고싶어집니다...", image: "gogi.jpg", alt: "불판에 구워지는 중인 돼지고기와 김치가 찍힌 사진" },
  { text: "스타벅스 죽돌이던 때가 있었습니다.\n거의 매일 스타벅스에 앉아있었죠.", image: "starbucks.jpg", alt: "스타벅스의 딸기 크림 프라푸치노가 찍힌 사진" },
  { text: "쓸만한 신발이 하나 갖고싶습니다.", image: "shoes.jpg", alt: "체육관에 서있는 누군가의 신발이 찍힌 사진" },
  { text: "약 6년간 트위터 하면서\nRT를 타본 적이 딱 한 번 있습니다.", image: "rt_star.jpg", alt: "스카치 테이프로 만들어진 복잡한 다면체 도형이 찍힌 사진" },
  { text: "이런걸 파던 때도 있었습니다. 지금은 아니지만요.", image: "rhythm.jpg", alt: "2017 RayarkCON 기념 브로치가 찍힌 사진" },
  { text: "지금까지 가끔이지만 즐겨하는 리듬겜입니다.\n아무도 안해서 대기가 없는게 쾌적해서 좋아요.", image: "rhythm_2.jpg", alt: "노스텔지어 Op.1 의 엔딩인 고양이 브로치가 찍힌 사진" },
  { text: "고훈 군은 라면을 좋아합니다.\n컵라면도, 봉지라면도 좋아합니다.\n싸고 간편하잖아요!", image: "ramyeon.jpg", alt: "봉지라면을 끓이는 장면이 찍힌 사진. 아직 덜익어 사리의 형태가 남아있는 면발이 보인다." },
  { text: "지금까지 일본 여행을 세 번 다녀왔는데\n모두 오사카(쿄토)로 다녀왔습니다.\n도쿄에 가보고싶어요.", image: "oosaka_2.jpg", alt: "일본 지하철역의 이정표가 찍힌 사진. '2F중앙개찰구'라는 일본어로 적힌 큰 글씨가 보인다." },
  { text: "지금까지 일본 여행을 세 번 다녀왔는데\n모두 오사카(쿄토)로 다녀왔습니다.\n도쿄에 가보고싶어요.", image: "oosaka.jpg", alt: "일본 지하철역의 출구 이정표가 찍힌 사진. '난바역'이라는 일본어로 적힌 글씨가 보인다." },
  { text: "마인크래프트에서 광질은 사진처럼 합니다.\n지하에서 하늘을 볼 수 있죠.", image: "minecraft.jpg", alt: "마인크래프트 지하에서, 저 멀리 청크가 렌더링되지 않은 위치에 남색 하늘이 보이는 화면을 찍은 사진" },
  { text: "일본의 교자 만두는\n편의점에서 싸게 파는것도 맛있더군요.", image: "gyoja.jpg", alt: "일본의 로손 편의점에서 판매되는 로손셀렉트 교자 만두가 찍힌 사진" },
  { text: "학교 다닐 때는 엉뚱한 친구들이 곁에 있었습니다.", image: "friends.jpg", alt: "왼쪽에는 마구잡이로 캐첩을 바른 핫도그, 오른쪽에는 가오나시 모양으로 캐첩을 바른 핫도그가 찍힌 사진" },
  { text: "학교 다닐 때는 엉뚱한 친구들이 곁에 있었습니다.", image: "friends_2.jpg", alt: "지우개 2개, 수정테이프, 샤프심통, 다 사용한 필름, 알사탕을 위로 탑처럼 쌓은 무언가가 찍힌 사진" },
  { text: "컴공과는 이런거 찍는 직업이라던데요?\n물론 저는 컴공과가 아닙니다.", image: "comgong.jpg", alt: "지하철의 액정 전광판에 표시된 블루스크린이 찍힌 사진" },
  { text: "짹. 짹짹.. 짹 짹짹 짹 짹짹짹! 삐약.", image: "chamsae.jpg", alt: "고등학고 사물함 위에 난입한 참새가 찍힌 사진. 약간 흔들려서 찍힌 것에서 이동하는 참새의 속도감이 느껴진다." },
  { text: "불닭을 좋아했습니다. 좋아했었습니다.\n지금도 좋아하고싶습니다.", image: "buldark.jpg", alt: "컵 카레불닭볶음면의 겉부분이 찍힌 사진" },
  { text: "수능이 끝난지 꽤 시간이 지났지만,\n여전히 생명과학 II 문제를 푸는 걸 좋아합니다.", image: "biology-ii-2.jpg", alt: "수능특강 생명과학 II 코돈 돌연변이 문제의 풀이 흔적이 찍힌 사진" },
  { text: "통학 왕복 4시간이 걸리는\n학교에 다니던 시절이 있었습니다.", image: "amumal.jpg", alt: "어두운 배경에 붉은 광원들이 보케 효과로 표현된 사진" },
  { text: "고훈 군은 가끔 떡볶이를 좋아합니다.\n가끔이요.", image: "bbokki.jpg", alt: "떡볶이의 떡들에 초점이 맞춰진 사진. 부드러워 보이는 떡이 정말 먹음직스러워보인다." },
  { text: "고훈 군은 마인크래프트를 즐겨 합니다.\n같이할 사람 절찬리에 모집 중!", image: "command_block_front_big.jpg", alt: "마인크래프트의 커맨드 블럭 전면 이미지" },
  { text: "감자튀김 최고! 너희도 같이 이 감자튀김 먹자!", image: "fries.jpg", alt: "감자튀김에 초점이 맞춰진 사진" },
  { text: "이건 야채야, 야채라고! 그 몸에 좋다는 야채라고!!", image: "fries_2.jpg", alt: "감자튀김에 초점이 맞춰진 사진" },
  { text: "가끔은 핫도그도 괜찮지.\n갈 때마다 가격이 올라있어서 슬플 뿐이야.", image: "hotdog.jpg", alt: "칠리소스와 허니버터 시즈닝이 뿌려진 감자 핫도그가 찍힌 사진" },
  { text: "즐거운 밤샘코딩! Happy AllNight Hacking!!", image: "all-night-hacking.jpg", alt: "빈 핫식스 캔 여러 개에 초점이 맞춰진 사진" },
  { text: "고훈 군은 가끔 인싸들과 놀러갑니다.\n피곤하지만 재밌습니다.", image: "pegoen.jpg", alt: "100이라고 적힌 카드 두 개와 1이라고 적힌 카드 두 개가 나란히 찍힌 사진. 보드게임 중 하나인 것으로 보인다." },
  { text: "비둘. 비둘비둘. 비둘빔 비둘비둘. 삐약.", image: "pigeon.jpg", alt: "비둘기 두 마리에 초점이 맞춰진 사진" },
  { text: "고훈 군은 가끔 라멘을 좋아합니다.\n치지에 숙주만 빼고 나머지는 보통으로 해주세요!", image: "ramen.jpg", alt: "오른쪽에 맛있어보이는 라멘과 왼쪽에 V자를 하고있는 손이 직힌 사진" },
  { text: "고훈 군은 가끔 라멘을 좋아합니다.\n치지에 숙주만 빼고 나머지는 보통으로 해주세요!", image: "ramen_2.jpg", alt: "부탄츄라고 적힌 흰 그릇에 담긴 맛있어보이는 라멘이 찍힌 사진" },
  { text: "영원히 고통받는 고훈 군입니다.", image: "suffering.jpg", alt: "코드의 특정 알파벳만 보이게 되어버린 사진, 5~6줄 남짓 되는 코드에서 'S' 와 'G', 'U'만 보인다." }
]

export const dateBasedRandom = () => `${new Date()}`.replace(/[0-9]{2}:[0-9]{2}:[0-9]{2}/, "").split("").map(it => it.charCodeAt(0)).sum() ^ 2

export const dice = () => Randoms[dateBasedRandom() % Randoms.length];
